# RedKingMania

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/calma/redkingmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calma/redkingmania/: Inscription.java  Login.java  MainMenu.java  Session.java  User.java
app/src/main/java/org/calma/redkingmania/item/: Item.java  (+6 more)
app/src/main/res/animator/: animator_explode.xml  animator_explode_click.xml  animator_pop1.xml  animator_pop2.xml  animator_pop3.xml  animator_pulse.xml  animator_rotate.xml
app/src/main/res/animator-xlarge/: animator_explode.xml
app/src/main/res/drawable/: botom_right_bar.xml  ic_launcher_foreground.xml  ico_erable_test.xml  round.xml  rounded_button.xml  rounded_input.xml  side_bar_bg.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_main_menu.xml  mini_game_click_timer.xml  mini_game_find_color.xml  mini_game_memory_flash.xml  mini_game_memory_number.xml  mini_game_odd_one_out.xml  mini_game_reflex_color.xml  mini_game_tap_spam.xml  mini_game_test.xml  modal_forge.xml  modal_item.xml  modal_mini_game.xml  modal_qr_scanner.xml  modal_shop.xml  modal_user.xml  row_cristal.xml  row_erable.xml  row_foret.xml  row_forge.xml  row_inventaire.xml  row_shop.xml
app/src/main/res/layout-xlarge-land/: modal_user.xml
app/src/main/res/layout-xlarge-port/: activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
