<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainInscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FCA444">

    <!-- Logo -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_input"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/banner"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/titleInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Inscription"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/formContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFCCA6"
        app:layout_constraintTop_toBottomOf="@id/titleInscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom d'utilisateur"
                android:inputType="text"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pseudo"
                android:inputType="text"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer mot de passe"
                android:inputType="textPassword"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/titreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnValiderInscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AF2525"
                android:text="S'inscrire"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
